accounts.firefox.com:HSTS	0	18472	1627555556602,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18472	1627592521912,1,0,2
www.mozilla.org:HSTS	0	18472	1627591918413,1,0,2
incoming.telemetry.mozilla.org:HSTS	0	18472	1611824522992,1,0,2
www.googletagmanager.com:HSTS	0	18472	1627591918818,1,1,2
mozilla.org:HSTS	0	18472	1627555556922,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18472	1627591918693,1,1,2
www.google.com^firstPartyDomain=google.search.suggestions.mozilla:HSTS	0	18472	1627591952416,1,0,2
www.google-analytics.com:HSTS	0	18472	1606942319184,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18472	1627555560779,1,0,2
aus5.mozilla.org:HSTS	0	18472	1627592235468,1,0,2
